# PhysEdJournal

./: .gitignore  CodeStyle.ruleset  Dockerfile  PhysEdJournal.sln  PhysEdJournal.sln.DotSettings  README.md  UpgradeLog.htm  docker-compose.yml  global.json  mkdocs.yml
Admin.Api/: Admin.Api.csproj  AuthenticationHandler.cs  ClearStudentHandler.cs  GenericCrudController.cs  LkAuthClient.cs  Program.cs  UnpackJsonElement.cs  ValidationFilter.cs  ValidatorExtensions.cs  appsettings.json
Admin.Api/GetMany/: Filter.cs  GetManyRequest.cs  Sort.cs
Admin.Api/Properties/: launchSettings.json
Admin.Api/Resources/: ArchivedStudents.cs  Competition.cs  Group.cs  PointsHistory.cs  Semester.cs  StandardsHistory.cs  Student.cs  Teacher.cs  VisitsHistory.cs
Admin.Api/StaffSearch/: StaffInfoHttpClient.cs  StaffSearchEndpoint.cs
Core/: Core.csproj
Core/Cfg/: Config.cs
Core/Commands/: DI.cs
Core/Commands/AddHealthGroup/: AddHealthGroup.cs
Core/Commands/AddPoints/: AddPoints.cs
Core/Commands/AddStandard/: AddStandard.cs
Core/Commands/AddVisit/: AddVisit.cs
Core/Commands/ArchiveStudent/: ArchiveGroup.cs  ArchiveStudent.cs
Core/Commands/ClearStudent/: ClearStudent.cs
Core/Commands/Competition/: CreateCompetition.cs  DeleteCompetition.cs
Core/Commands/DeletePoints/: DeletePointsCommand.cs
Core/Commands/DeleteStandard/: DeleteStandard.cs
Core/Commands/DeleteVisit/: DeleteVisit.cs
Core/Commands/Errors/: ActionFromFutureError.cs  ConcurrencyError.cs  DateExpiredError.cs  GroupNotFoundError.cs  HistoryDeleteExpiredError.cs  HistoryNotFoundError.cs  NonWorkingDayError.cs  (+5 more)
Core/Config/: Cfg.cs
Core/Dtos/: ArchiveStudentStatus.Dto.cs
Core/Jobs/: ArchiveStudentJob.cs  SyncStudentsJob.cs  Worker.cs
Core/Logging/: Logging.cs
GraphQL.Api/: DI.cs  ErrorLoggingDiagnosticsEventListener.cs  GraphQL.Api.csproj  Mutation.cs  PermissionsValidator.cs  Query.cs  QueryableStringIvariantContainsHandler.cs
GraphQL.Api/MutationExtensions/: CompetitionMutationExtensions.cs  StudentMutationExtensions.cs
GraphQL.Api/QueryExtensions/: StudentQueryExtensions.cs  TeacherQueryExtensions.cs
GraphQL.Api/ScalarTypes/: DateOnlyType.cs  Success.cs
PhysEdJournal.Api/: Dockerfile  ErrorLoggingDiagnosticsEventListener.cs  PermissionsValidator.cs  PhysEdJournal.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhysEdJournal.Api/Api/: ErrorHandler.cs  OkResult.cs  ProblemDetailsResponse.cs  RestResult.cs  Result.cs  ValidationFilter.cs
PhysEdJournal.Api/Controllers/: GroupController.cs
PhysEdJournal.Api/ExcelControllers/: GroupController.cs
PhysEdJournal.Api/FilterExtensions/: QueryableStringIvariantContainsHandler.cs
PhysEdJournal.Api/GraphQL/: Mutation.cs  Query.cs
PhysEdJournal.Api/Logging/: LogUserGuidMiddleware.cs
PhysEdJournal.Api/Middlewares/: LogUserGuidMiddleware.cs  RequestIdMiddleware.cs
PhysEdJournal.Api/Monitoring/: PhysEdMetrics.cs
PhysEdJournal.Api/Permissions/: NotEnoughPermissionsException.cs  PermissionsConstants.cs  PermissionsValidator.cs
PhysEdJournal.Api/Properties/: launchSettings.json
PhysEdJournal.Api/Rest/: CommonErrors.cs  ErrorHandler.cs  ProblemDetailsResponse.cs
PhysEdJournal.Application/: PhysEdJournal.Application.csproj
PhysEdJournal.Application/Services/: IGroupService.cs  ISemesterService.cs  IStudentService.cs  ITeacherService.cs
PhysEdJournal.Core/: Constants.cs  PhysEdJournal.Core.csproj
PhysEdJournal.Core/Constants/: ModelsConstants.cs  PermissionConstants.cs  PointsConstants.cs  VisitConstants.cs
PhysEdJournal.Core/Exceptions/: ConcurrencyError.cs  OrderByQueryStructureException.cs
PhysEdJournal.Core/Permissions/: Constants.cs
PhysEdJournal.Infrastructure/: ApplicationOptions.cs  DependencyInjectionExtensions.cs  PhysEdJournal.Infrastructure.csproj  SemesterInfo.txt
PhysEdJournal.Infrastructure/Commands/: AddHealthGroupCommand.cs  AddPointsCommand.cs  AddStandardPointsCommand.cs  ArchiveStudentCommand.cs  AssignCuratorCommand.cs  AssignVisitValueCommand.cs  ClearStudentsHealthGroupsCommand.cs  CreateCompetitionCommand.cs  CreateTeacherCommand.cs  DeleteCompetitionCommand.cs  DeletePointsCommand.cs  DeleteStandardPointsCommand.cs  DeleteStudentVisitCommand.cs  EmptyPayload.cs  GivePermissionsCommand.cs  ICommand.cs  IncreaseStudentVisitsCommand.cs  StartNewSemesterCommand.cs  UpdateGroupsInfoCommand.cs  ValidationResult.cs
PhysEdJournal.Infrastructure/DI/: DependencyInjectionExtensions.cs
PhysEdJournal.Infrastructure/Database/: ApplicationContext.cs
PhysEdJournal.Infrastructure/Jobs/: ArchiveStudentJob.cs  SyncStudentsJob.cs
PhysEdJournal.Infrastructure/Migrations/: 20230529135248_init.Designer.cs  20230529135248_init.cs  20231007125348_field-restrictions.Designer.cs  20231007125348_field-restrictions.cs  20231029084239_standard_comment.Designer.cs  20231029084239_standard_comment.cs  20231112083035_student-version-field.Designer.cs  20231112083035_student-version-field.cs  20240107102956_archive_student.Designer.cs  20240107102956_archive_student.cs  20240108090813_archive_student_total_points_remove.Designer.cs  20240108090813_archive_student_total_points_remove.cs  20240118085536_used-to-have-debt-field.Designer.cs  20240118085536_used-to-have-debt-field.cs  20240118101903_had-debt-field.Designer.cs  20240118101903_had-debt-field.cs  20240608064931_numeric_archived_students_key.Designer.cs  20240608064931_numeric_archived_students_key.cs  ApplicationContextModelSnapshot.cs
PhysEdJournal.Infrastructure/Models/: ArchiveStudentPayload.cs  InternalArchiveStudentPayload.cs  Student.response.dto.cs  Teacher.response.dto.cs
PhysEdJournal.Infrastructure/Services/: GroupService.cs  SemesterService.cs  StudentArchiver.cs  StudentService.cs  TeacherService.cs  TxtFileConfig.cs
PhysEdJournal.Tests/: GroupService.Tests.cs  GroupServiceTests.cs  PhysEdJournal.Tests.csproj  SemesterService.Tests.cs  StudentService.Tests.cs  StudentServiceTests.cs  TeacherService.Tests.cs
PhysEdJournal.Tests/Setup/: DatabaseCollection.cs  DatabaseTestsHelper.cs  PostgresContainerFixture.cs
(+629 files in other folders)
