server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/certs/live/docker.mospolytech.ru/fullchain.pem;
  ssl_certificate_key /etc/certs/live/docker.mospolytech.ru/privkey.pem;

  server_name docker.mospolytech.ru;

  location /physedjournal/grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /physedjournal/admin/ {
    proxy_pass http://admin-ui:3000/physedjournal/admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /physedjournal/admin-api/ {
    proxy_pass http://admin-api:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /physedjournal/ {
    proxy_pass http://physedjournal:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}