<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.16.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.16.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.16.0" />
    </ItemGroup>

</Project>
